.game-container {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-image: url('../../assets/img/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-cover-design {
    border-radius: 10px;
}


.card-stack {
    position: relative;

    img {
        position: absolute;
        width: 160px;
    }
}


.top-card {
    cursor: pointer;
    transform: scale(1);
    transition: all 225ms ease-in-out;

    &:hover {
        transform: scale(1.1);
        transition: all 225ms ease-in-out;
    }
}


.pick-card {
    animation: pick-card-animation 1.5s ease-in-out;
    transform: scale(1) translateX(180px) translateY(-200px) rotate(-10deg);
}


@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.25);
    }

    50% {
        transform: scale(1.25);
    }

    100% {
        transform: scale(1) translateX(180px) translateY(-200px) rotate(-10deg);
    }
}

.player-position {
    position: absolute;
    right: 0;
}

.btn-container {
    position: fixed;
    right: 3%;
    bottom: 3.5%;

    .btn-add {
        margin-right: 16px;
    }
}

.overscroll-container {
    position: absolute;
    top: 0;
    bottom: 20%;
    left: 0;
    right: 0;
    overflow: auto;
}

.overscroll-container-mobile {
    position: absolute;
    display: flex;
    height: 150px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;

    .player-position-mobile {
        margin-right: 12px;
        margin-left: 12px;
    }

}

app-player {
    cursor: pointer;

    &:hover {
        filter: brightness(1.2);
    }
}

@media (min-width: 1024px) and (max-height: 600px) {
    .card-stack {
        bottom: 75px;

        img {
            width: 150px;
        }
    }
}


@media(max-width: 960px) {
    .overscroll-container {
        display: none;
    }
}

@media(min-width: 961px) {
    .overscroll-container-mobile {
        display: none;
    }
}

@media (max-width: 803px) {
    .card-stack {
        bottom: 125px;

        img {
            width: 140px;
        }
    }

    .pick-card {
        animation: pick-card-animation 1.5s ease-in-out;
        transform: scale(1) translateX(180px) translateY(0px) rotate(0deg);
    }

    @keyframes pick-card-animation {
        0% {
            transform: scale(1);
        }

        25% {
            transform: scale(1.25);
        }

        50% {
            transform: scale(1.25);
        }

        100% {
            transform: scale(1) translateX(180px) translateY(0px) rotate(0deg);
        }
    }

    .btn-container {
        right: 3%;
        bottom: 1%;
    }
}

@media (max-width: 380px) {
    .card-stack {
        bottom: 100px;

        img {
            width: 120px;

        }
    }

    .pick-card {
        animation: pick-card-animation 1.5s ease-in-out;
        transform: scale(1) translateX(160px) translateY(0px) rotate(0deg);
    }

    @keyframes pick-card-animation {
        0% {
            transform: scale(1);
        }

        25% {
            transform: scale(1.25);
        }

        50% {
            transform: scale(1.25);
        }

        100% {
            transform: scale(1) translateX(160px) translateY(0px) rotate(0deg);
        }
    }
}

@media (max-width: 300px) {
    .card-stack {
        bottom: 100px;

        img {
            width: 100px;

        }
    }

    .pick-card {
        animation: pick-card-animation 1.5s ease-in-out;
        transform: scale(1) translateX(140px) translateY(0px) rotate(0deg);
    }

    @keyframes pick-card-animation {
        0% {
            transform: scale(1);
        }

        25% {
            transform: scale(1.25);
        }

        50% {
            transform: scale(1.25);
        }

        100% {
            transform: scale(1) translateX(140px) translateY(0px) rotate(0deg);
        }
    }
}